<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <TextView
    android:id="@+id/withdraw_instr"
    android:layout_width="357dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:text="@string/withdraw_instr"
    android:textColor="@color/colorGetInfo"
    android:textSize="18sp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/get_account_id"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="24dp"
    android:text="@string/get_account_id"
    android:textSize="@dimen/input_text"
    android:textColor="@color/colorGetInfo"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/withdraw_instr" />

  <EditText
    android:id="@+id/account_id"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:ems="10"
    android:hint="@string/account_id_hint"
    android:inputType="number"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/get_account_id" />

  <TextView
    android:id="@+id/get_withdraw_amount"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="24dp"
    android:text="@string/withdraw_amount"
    android:textSize="@dimen/input_text"
    android:textColor="@color/colorGetInfo"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/account_id" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <EditText
      android:id="@+id/withdraw_amount"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="8dp"
      android:layout_weight="1"
      android:ems="10"
      android:hint="@string/withdraw_amount_hint"
      android:inputType="numberDecimal"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/get_withdraw_amount" />

    <Button
      android:id="@+id/button_withdraw"
      android:layout_width="@dimen/button_width"
      android:layout_height="@dimen/button_height"
      android:layout_marginEnd="16dp"
      android:layout_weight="1"
      android:text="@string/make_withdrawal"
      android:background="@color/table_title_background"
      app:layout_constraintBaseline_toBaselineOf="@+id/withdraw_amount"
      app:layout_constraintRight_toRightOf="parent" />

  </LinearLayout>

  <TextView
    android:id="@+id/message"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="32dp"
    android:textColor="@color/colorImportant"
    android:textSize="@dimen/input_text"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/withdraw_amount" />

</LinearLayout>